<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Random Quote Machine</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        font-family: 'Raleway', sans-serif;
        transition: all;
        transition-duration: 1.3s;
    }
    #quote-box {
        border-radius: 4px;
        background-color: aliceblue;
        width: 550px;
        height: 320px;

        display: flex;
        flex-direction: column;
        padding: 2rem 3rem 0rem 3rem;
    }
    .author-text {
        color:aliceblue;
        margin-top: 20px;
    }
    .quote-text-wrapper {
        gap: 5px;
        justify-content: space-between;
        align-items: flex-start;
    }
    .quote-icon {
        display: inline-block;
        margin-right: 15px;
        transition: color 0.8s;
    }
    .quote-text {
        text-align: center;
        line-height: 2.2rem;
        font-size: 1.7rem;
        font-weight: 500;
    }
    #text {
        display: inline;
        transition: color 1.2s;
    }
    #author {
        transition: color 1.2s;
    }
    .quote-author {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;
    }
    .buttons {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }
    .interact-links {
        display: flex;
        gap: 6px;
    }
    a {
        text-decoration: none;
    }
    .interact {
        border-radius: 2px;
        width: 40px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 1s; 
        
    }
    .new-quote {
        background-color: darkslateblue;
        color: aliceblue;
        width: 100px;
        border-radius: 3px;
        border: none;
        cursor: pointer;
        transition: background-color 1s; 
    }

    .hover-effect:hover {
                       transition: background-color 0.8s; 
                    }

</style>
<body>
    <div id="root"></div>
    <div class="author-text">by fastninja</div>

    <script src="https://kit.fontawesome.com/778fdc401a.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Babel Script -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        
      const app = document.getElementById('root');

      function App() {
        return (
            <div>
                <QuoteBox/>
            </div>
        )
      }

      function QuoteBox() {
        var colors = ['#16a085','#27ae60','#2c3e50','#f39c12','#e74c3c','#9b59b6','#FB6964','#342224','#472E32','#BDBB99','#77B1A9','#73A857','#483d8b'];
        const [quotesArray, setQuotesArray] = React.useState([]);

        
        function getRandomElement(array) {
            return array[
                Math.floor(Math.random() * array.length)
            ];
        }



        async function fetchQuotesJSON() {
                const response = await fetch('https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json');
                const json = await response.json()
                const data = await json.quotes;
                setQuotesArray(data)

                
                let randomColor = getRandomElement(colors);

                // setRandomQuoteAndAuthor('text','author', randomQuote);
                // setRandomColor(randomColor);
                // setHoverEffect(randomColor);

                // setFlexibleHeight('quote-box');
            }


        React.useEffect(() => {
            fetchQuotesJSON();
        }, [])

        const randomQuote= getRandomElement(quotesArray);
        console.log(randomQuote)
        return (
            <div id="quote-box">
                <div className="quote-text-wrapper">
                    <div className="quote-text"><i className="fa-sharp fa-solid fa-quote-left fa-2xl quote-icon" style={{color: 'darkslateblue'}}></i>
                        {quotesArray.length > 0 ? <div id="text">{randomQuote.quote}</div> : <div>loading...</div>}
                        
                    </div>
                </div>
                <div className="quote-author" id="author"></div>
                <div className="buttons">
                    <div className="interact-links">
                        <a href="" id="tweet-quote" className="interact twitter-button hover-effect" target="_blank">
                            <i className="fa-brands fa-twitter fa-1x" style={{color: '#ffffff'}}></i>
                        </a>
                        <a href="" id="tumblr-quote" className="interact tumbrl-button hover-effect" target="_blank">
                            <i className="fa-brands fa-tumblr fa-1x" style={{color: '#ffffff'}}></i>
                        </a>
                    </div>
                    <button id="new-quote" className="new-quote hover-effect">New quote</button>
                </div>
            </div>


        )
      }

      ReactDOM.render(<App/>, app);
    </script>
    
    
    <script> 
    var colors = ['#16a085','#27ae60','#2c3e50','#f39c12','#e74c3c','#9b59b6','#FB6964','#342224','#472E32','#BDBB99','#77B1A9','#73A857','#483d8b'];

        function hexToRgb(hex) {
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }

    async function fetchQuotesJSON() {
        const response = await fetch('https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json');
        const json = await response.json()
        const quotesArray = await json.quotes;

        
        let randomQuote = getRandomElement(quotesArray);
        let randomColor = getRandomElement(colors);

        setRandomQuoteAndAuthor('text','author', randomQuote);
        setRandomColor(randomColor);
        setHoverEffect(randomColor);

        setFlexibleHeight('quote-box');
    }

    function getRandomElement(array) {
        return array[
            Math.floor(Math.random() * array.length)
        ];
    }

    function setRandomQuoteAndAuthor(textElementID, authorElementID, quoteElement) {
        document.getElementById(textElementID).innerText = quoteElement.quote;
        document.getElementById(authorElementID).innerText = "- " + quoteElement.author;

        document.getElementById('tweet-quote').setAttribute('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' +
            encodeURIComponent('"' + quoteElement.quote + '" ' + quoteElement.author))

        document.getElementById('tumblr-quote').setAttribute('href', 'https://www.tumblr.com/widgets/share/tool?posttype=quote&tags=quotes,freecodecamp&caption=' +
            encodeURIComponent(quoteElement.author) +
            '&content=' +
            encodeURIComponent(quoteElement.quote) +
            '&canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&shareSource=tumblr_share_button')
    }

    function setRandomColor(color) {
        document.getElementsByTagName('body')[0].setAttribute('style', 'background-color:' +color);
        document.getElementsByClassName('interact')[0].setAttribute('style', 'background-color:' +color);
        document.getElementsByClassName('interact')[1].setAttribute('style', 'background-color:' +color);
        document.getElementsByClassName('new-quote')[0].setAttribute('style', 'background-color:' +color);
        document.getElementById('text').setAttribute('style', 'color:' +color);
        document.getElementById('author').setAttribute('style', 'color:' +color);
        document.getElementsByClassName('quote-icon')[0].setAttribute('style', 'color:' +color);
    }


    function setHoverEffect(color) {
        var css = document.getElementsByClassName('hover-effect');

        for(let i = 0; i < css.length; i++) {
            css[i].addEventListener('mouseenter', (event) => {
                event.target.style.backgroundColor = `rgba(${hexToRgb(color).r},${hexToRgb(color).g},${hexToRgb(color).b},0.7)`
            })
            css[i].addEventListener('mouseleave', (event) => {
                event.target.style.backgroundColor = `rgba(${hexToRgb(color).r},${hexToRgb(color).g},${hexToRgb(color).b},1)`
            })
        }

    }


    function setFlexibleHeight(idElement) {
        const boxHeight = 120 + document.getElementById('text').offsetHeight + document.getElementById('author').offsetHeight + 
            document.getElementsByClassName('buttons')[0].offsetHeight;

        document.getElementById(idElement).setAttribute('style', 'height: ' + boxHeight + 'px')

    }

    // fetchQuotesJSON()

    // document.getElementById('new-quote').addEventListener('click', fetchQuotesJSON)

    </script>



</body>
</html>